1,quanly,1,abcd,abcd,abcd,abcd,24/6/1987,nam,123456789,Argentia
2,nhanvien,2,abc,abc,abc,abc,4/6/2004,nam,1293875,dia chi 1
4,2,2,phc,nguyen gia,jaja,123123,5/5/2004,nam,123345,dia chi 2
3,2,3,khang,nguyen minh,minhminh,982347,4/4/2004,nam,1290837,dia chi 3
5,2,5,khanh,nguyen,kaka,239847,6/6/2003,nam,23198723,dia chi 4
6,2,6,uyen,le phuong,uyen2k,987343,6/6/2005,nu,92837234,dia chi 6
7,2,4,tai,nguyen thanh,nguoiphap,123123,2/2/2002,nam,98723324,phap
8,2,7,phat,huynh tan,genshinPlayer,918273123,7/7/2002,nam,239847293874,dia chi 8
9,2,8,dat,pham thanh,top1serverTP,345345,1/1/2002,nam,9837123,dia chi 9
10,2,9,yen,phung van hoai,ban,123789,8/8/2006,nam,98237213,dia chi 10
11,2,10,anh,le quynh,ban2,567576,4/4/2004,nu,98732423,dia chi 5
12,2,14,Yui,mugi,ui,kon,6/6/2004,nu,982734,dia chi 
